<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainMaster.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\Resources\ResourceMaster.cs" Line="23" Column="47" />
      <File FileName="Assets\Scripts\HeightMap.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>