<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathingMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainMaster.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Resources\ResourceMaster.cs" Line="48" Column="70" />
      <File FileName="Assets\Scripts\HeightMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\ResourceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathingMaster.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>