<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainRender.cs">
    <Files>
      <File FileName="Assets\Scripts\Resources\ResourceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CityInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainRender.cs" Line="129" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>