<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldResources.cs">
    <Files>
      <File FileName="Assets\TerrainRender.cs" Line="1" Column="1" />
      <File FileName="Assets\HeightMap.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldResources.cs" Line="34" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>